# SERVER CONFIGURATION
NODE_ENV='development'

SERVER_PORT=3001
HOST_SERVER='http://localhost'

SESSION_SECRET='yolo'

# DB
PGHOST='localhost'
PGUSER='postgres'
PGDATABASE='BestSaas'
PGPASSWORD='postgres'
PGPORT=5432

STRIPE_PASSWORD='StriOlive2008!'

GITHUB_CLIENT_ID="fc259b8c6f0823eee759"
GITHUB_CLIENT_SECRET="53cbafbebf5d1f499ae6abee02cb0cb68511a699"

